# Bank-cards-management-system

./: .gitignore  README_Bank_rest.md  docker-compose.yaml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankCardsApplication.java
src/main/java/com/example/bankcards/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardAdminController.java  CardController.java  PersonalCardController.java  TransactionController.java  UserController.java
src/main/java/com/example/bankcards/converter/: BlockingRequestConverter.java  CardConverter.java  UserConverter.java
src/main/java/com/example/bankcards/dto/: BalanceResponseDto.java  CardAdminDto.java  CardRegisterRequest.java  CardRegisterResponse.java  CardUserDto.java  SimpleResponseBody.java  TransactionDto.java  UserDataChangeRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java
src/main/java/com/example/bankcards/dto/card/: BalanceResponseDto.java  CardAdminDto.java  CardBlockingResponseDto.java  CardRegisterRequest.java  CardRegisterResponse.java  CardUserDto.java  TransactionDto.java
src/main/java/com/example/bankcards/dto/user/: UserDataChangeRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java
src/main/java/com/example/bankcards/entity/: Card.java  CardBlockingRequest.java  Role.java  User.java
src/main/java/com/example/bankcards/exception/: BlockedCardException.java  DecryptionException.java  ExistingEmailException.java  ExistingPhoneException.java  ExpiredCardException.java  IncorrectCardStatusException.java  InsufficientFundsOnCardException.java  UserNotFoundException.java
src/main/java/com/example/bankcards/exception/card/: BlockedCardException.java  CardNotFoundException.java  ExpiredCardException.java  InactiveCardException.java  IncorrectCardNumberException.java  IncorrectCardStatusException.java  InsufficientFundsOnCardException.java
src/main/java/com/example/bankcards/exception/crypto/: DecryptionException.java  EncryptionException.java
src/main/java/com/example/bankcards/exception/user/: ExistingEmailException.java  ExistingPhoneException.java  UserNotFoundException.java
src/main/java/com/example/bankcards/repository/: BlockingRequestRepository.java  CardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CustomUserDetails.java  JwtFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/service/: AuthService.java  BlockingRequestService.java  CardAdminService.java  CardService.java  PersonalCardService.java  TransactionService.java  UserService.java
src/main/java/com/example/bankcards/util/: AuthControllerAdvice.java  CryptoUtil.java  UserConverter.java
src/main/java/com/example/bankcards/util/advice/: AuthControllerAdvice.java  CardControllerAdvice.java  UserControllerAdvice.java
src/main/java/com/example/bankcards/util/crypto/: CardNumberCryptoUtil.java  CardNumberGenerator.java  CryptoUtil.java
src/main/java/com/example/bankcards/util/enums/: BlockingRequestStatus.java  CardStatus.java
src/main/java/com/example/bankcards/util/handler/: AuthControllerAdvice.java  CardControllerAdvice.java  HibernateValidatorExceptionHandler.java  UserControllerAdvice.java  Violation.java  ViolationResponseBody.java
src/main/java/com/example/bankcards/util/validation/: ValidationViolationControllerAdvice.java  Violation.java  ViolationResponseBody.java
src/main/java/com/example/bankcards/util/validator/: AuthControllerAdvice.java  CardControllerAdvice.java  UserControllerAdvice.java  ValidationViolationControllerAdvice.java  Violation.java  ViolationResponseBody.java
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/v1/: v1-changelog-master.xml  v1-changelog-master.yaml
src/main/resources/db/changelog/v1/data/: fill-table-roles.sql  fill-table-roles.yaml  fill-table-users.sql  fill-table-users.xml  fill-table-users.yaml
src/main/resources/db/changelog/v1/data/rollback/: truncate-table-roles.sql  truncate-table-users.sql
src/main/resources/db/changelog/v1/tables/: create-table-blocking_requests.xml  create-table-blocking_requests.yaml  create-table-cards.sql  create-table-cards.xml  create-table-cards.yaml  create-table-roles.sql  create-table-roles.xml  create-table-roles.yaml  create-table-users.yaml
src/test/java/com/example/bankcards/service/: AuthServiceTest.java  BlockingRequestServiceTest.java  CardAdminServiceTest.java  CardNumberCryptoUtilTest.java  PersonalCardServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
